#-------------------------------------------------------
# Instructions:
#-------------------------------------------------------
# Please add any newly available feature flags to
# this file only when they are production ready.
#
# Note: Feature flags from Webpros shipped plugins may
# also be listed here. Do not rely on grep alone to
# determine if a feature is still in usage.
#-------------------------------------------------------
