#-------------------------------------------------------
# Instructions:
#-------------------------------------------------------
# Please add any feature flags removed from the product
# or product plugins to this file.
disable-sitejet-plugin
disable-koality-plugin
